"use strict";

function answerTask1() {
    /*Создайте три переменные.
    Присвойте первой переменной числовое значение.
    Вторая переменная равна первой переменной, увеличенной в три раза.
    Третья переменная равна сумме двух первых.
    Выведите на экран все три.*/

    let a, b, c;
    a = 5;
    b = a * 3;
    c = a + b;
    alert(`a = ${a}\nb = ${b}\nc = ${c}`);
}

function answerTask2() {
    /*Создайте переменные firstName и lastName для хранение имени и фамилии,
    запишите в них значения из модального окна prompt.
    Выведите на экран приветствие (“What’s up John Doe”).*/

    let firstName = prompt("Введите имя", "John");
    let lastName = prompt("Введите фамилию", "Doe");
    let fullName = `What’s up ${firstName} ${lastName}`;
    alert(fullName);
}

function answerTask3() {
    /*Создайте переменные x и y для хранения числа.
    Значения переменные получают из prompt.
    Рассчитайте произведение, частное, разность и сумму этих значений.
    Результат последовательно отобразите в модальном окне.*/

    let x = +prompt("Введите x", "");
    let y = +prompt("Введите y", "");
    alert(`x = ${x}, y = ${y}\nx + y = ${x + y}`);
    alert(`x = ${x}, y = ${y}\nx - y = ${x - y}`);
    alert(`x = ${x}, y = ${y}\nx * y = ${x * y}`);
    alert(`x = ${x}, y = ${y}\nx / y = ${x / y}`);
}

function answerTask4() {
    /*Напишите в переменных формулу для расчета з/п за июль с учетом, что количество рабочий часов,
    количество рабочих дней в неделе и рейт за час – переменные значения и читаются из prompt.*/
    let countWorkDays, countWorkHours, costPerHour;
    countWorkDays = +prompt("Введите количестов рабочих дней", "");
    countWorkHours = +prompt("Введите количестов рабочих часов в день", "");
    costPerHour = +prompt("Введите рейт за час", "");
    let result = countWorkDays * countWorkHours * costPerHour;
    alert(result);
}

function answerTask5() {
    /*Напишите программу, которая без использования оператора сравнения определяет,
    является ли число, введенное пользователем, нечётным.*/

    let num = +prompt("Введите число:", "");
    alert(!(num % 2) ? "чётное" : "нечётное");
}

function answerTask6() {
    // Напишите программу, которая проверяет, является ли значение, введенное пользователем, числом.

    let input = prompt("Является введеное значение числом или нет?\nВведите что-нибудь:", "");
    alert(isFinite(input) ? "число" : "строка");
}


function answerTask7() {
    /*Запишите в переменную случайное число (Math.random()), умножьте его на 100 и округлите.
    Получите второе число из окна prompt.
    Сравните и отобразите в модальном окне: первое число меньше второго или нет, а также оба значения.*/

    let randomNum = Math.floor(Math.random() * 100);
    let inputNum = prompt("Сравнение введенного числа с случайным.\nВведите число:", "");
    alert(`
    Случайное число - ${randomNum}
    Число введенное пользователем - ${inputNum}
    Первое число ${(randomNum > inputNum) ? 'больше второго' : (randomNum < inputNum) ? 'меньше второго' : 'равно второму'}`);
}

function answerTask8() {
    /*Создайте переменную str и запишите в нее из prompt такое предложение «Мне нравится изучать Front-end».
    Также создайте еще одну переменную и запишите в нее из prompt то, что вам нравится изучать.
    С помощью методов строки определите существует ли то что вам нравится изучать в исходной строке str.
    Также возьмите подстроку «Мне нравится изучать » из исходной переменной str сохраните ее в переменной.
    Создайте еще одну переменную result куда запишите результирующую строку объединяющую «Мне нравится изучать »
    и то что вам нравится изучать (примените для этого обратные кавычки ` `). Отобразите результат в модальном окне.
    */

    let str = prompt("", "Мне нравится изучать Front-end");
    let input = prompt("Что вам нравится изучать?", "Front-end");
    alert(str.indexOf(input) === -1 ? "не найдено" : "такое присутствует в строке!");
    let firstPart = str.slice(str.indexOf("Мне нравится изучать "), "Мне нравится изучать ".length);
    let result = `${firstPart}${input}`;
    alert(result);
}

